######################################### MYSQL PROPERTIES#######################################################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/payment_gateway
jdbc.username=root
jdbc.password=root

########################################## HIBERNATE PROPERTIES##################################################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=true
